language: python 3.7
python:
  - "3.7"
  - "3.8"
  - "3.8-dev"
  - "nightly" # nightly builds

install:
  -pip install -r requirements.txt

#commands
script:
  -pytest

branches:
  only:
    -master
  -development

